<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    UGUI源码笔记 | Yhnu&#39;s Blog
  </title>
  <meta name="description" content="微信18675586478">
  
  <meta name="keywords" content="
  未分类
  ">
  
  <meta name="author" content="易罗阳">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="https://github.com/yhnu/yhnu.github.io/tree/code" target="_blank">Code</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="http://q68vqxb8c.bkt.clouddn.com/2020_02_27_shu-mei-pai-shi-yong-zhi-nan/20200228122216265.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 31 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 14 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Yhnu&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    易罗阳

    <span class="post-date float-right" title="{{moment(1584633600000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      <!-- {{moment(1584633600000).fromNow()}} -->
      2020年03月21日 06:54:09
    </span>
  </h3>

  <article class="post-content">
    <h1>UGUI源码笔记</h1>
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近一段时间,忙着自动化工具的落地及其对应项目优化工作,暂且从源码级别分析下UGUI来避免后期项目的一些采坑情况</p>
<h3 id="UGUI源码结构"><a href="#UGUI源码结构" class="headerlink" title="UGUI源码结构"></a>UGUI源码结构</h3><p>UGUI核心模块分为4大类.</p>
<ul>
<li>UI事件系统</li>
<li>UI布局</li>
<li>UI裁剪</li>
<li>UI合批,重建</li>
</ul>
<h3 id="UI事件系统"><a href="#UI事件系统" class="headerlink" title="UI事件系统"></a>UI事件系统</h3><ul>
<li><p>输入处理<br><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200320040033144.png" alt=""></p>
</li>
<li><p>射线检测<br><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200320040352185.png" alt=""></p>
</li>
<li><p>事件处理<br><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200320040433216.png" alt=""></p>
</li>
</ul>
<h3 id="UI重建"><a href="#UI重建" class="headerlink" title="UI重建"></a>UI重建</h3><ul>
<li>Graphic分析</li>
</ul>
<p>Graphic的功能是告诉UGUI需要提交什么内容给GPU,所以里面必须会包含 材质,纹理 等相关信息.</p>
<p>Layout相关组件,主要对RectTransform进行大小和位置相关的属性控制</p>
<p>Both Graphic and Layout components rely on the CanvasUpdateRegistry class, which is not exposed in the Unity Editor’s interface. This class tracks the set of Layout components and Graphic components that must be updated, and triggers updates as needed when their associated Canvas invokes the willRenderCanvases event.</p>
<p>The updates of Layout and Graphic components is called a rebuild. The rebuild process is discussed in further detail later in this document.</p>
<p>当Canvas调用willRenderCanvases的时候,CanvasUpdateRegistry 会跟踪标记及触法rebuild.</p>
<ul>
<li>渲染的详细细节</li>
</ul>
<p>When composing user interfaces in Unity UI, keep in mind that all geometry drawn by a Canvas will be drawn in the Transparent queue. That is, geometry produced by Unity UI will always be drawn back-to-front with alpha blending. The important thing to remember from a performance standpoint is that each pixel rasterized from a polygon will be sampled, even if it is wholly covered by other, opaque polygons. On mobile devices, this high level of overdraw can rapidly exceed the fill-rate capacity of the GPU.</p>
<p>UGUI是以Canvas位单位,在透明队列中进行绘制,从后往前通过alpha混合进行绘制.正是因为这样的机制会导致OverDraw.但是并不是每台手机都是那么的牛逼呀.有的手机能承受,有的就卡了.所以需要优化…</p>
<p>关于为什么要合并批次,我们可以思考这么一个问题,你往GPU提交绘制命令最后都变成DrawCall.我们得减少DrawCall,减少绘制命令的提交啊.</p>
<p>所以Ugui的作者思考了一下,那我们就进行Batch building吧. 那怎么进行Batch building呢?我们不能整个UI进行一次BatchBuild啊,每次都Batching,那岂不是做了跟没做一样.Ugui的作者就才用了已Canvas为一个整体进行Batch,把Canvas的mesh进行合并掉.然后提交.</p>
<p><strong>啥时候Batch失效啊??</strong><br>我们做完了Batch,那么就得想到缓存和复用啊. 啥时候会失效呢?那就是Canvas被标记为dirty的时候.</p>
<p><strong>Batch的计算量复杂不?如果复杂如何解决呢?</strong></p>
<p>Batch需要做啥事情呢?第一个事情是排序,测试Mesh的交叠部分,使用的材质等等. 对于复不复杂呢?这他么的不是废话么?做任何事情都是要付出代价的,而且很有可能代价非常的高,高也就不说了,还特么的没有效果.</p>
<p>行吧,那我们挪到其他线程去搞就好了.Unity3D刚好也是这么做的~我真他么的天才啊</p>
<p><strong>Rebuild的实现原理</strong><br>为啥需要Rebuild呢, 傻不傻?傻不傻? 摸着你的良心问你几个问题?</p>
<p>如果你一个UI空间位置更新了,你咋几把搞?<br>如果你的颜色更新了,你咋几把搞?</p>
<p><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200321053412701.png" alt=""><br>UGUI使用了一个比较巧妙地类CanvasUpdateRegistry, 他会执行PerformUpdate,那么他会干啥事情呢?</p>
<ol>
<li><p>Dirty Layout components are requested to rebuild their layouts, via the ICanvasElement.Rebuild method.</p>
</li>
<li><p>Any registered Clipping components (such as Masks) are requested to cull any clipped components. This is done via ClippingRegistry.Cull.</p>
</li>
<li><p>Dirty Graphic components are requested to rebuild their graphical elements.</p>
</li>
</ol>
<p>简单说说把,就是先进行布局的更新,该在那个位置,好好的给我排好. 然后就是裁剪啦,该裁剪掉的给我裁剪掉, 颜色该变化的给我变换掉.然后就解决了我们刚才遇到的问题.</p>
<p>布局这部分呢?人家是分了三步走的, PreLayout, Layout and PostLayout</p>
<p>图像Rebuild呢人家分了两步走的. PreRender and LatePreRender</p>
<p><strong>为啥要分步骤呢?</strong><br>有些有些要先计算,有些要后计算啊~<br>To do this, Unity UI sorts the list of dirty Layout components by their depth in the hierarchy. Items higher in the hierarchy (i.e. with fewer parent Transforms) are moved to the front of the list.</p>
<p>图像Rebuild部分,主要是顶点数据的改变和材质数据的改变.此步骤不需要排序.</p>
<h3 id="如何通过工具优化"><a href="#如何通过工具优化" class="headerlink" title="如何通过工具优化"></a>如何通过工具优化</h3><ol>
<li>Unity Profiler</li>
<li>Unity Frame Debugger</li>
<li>Xcode’s Instruments or Intel VTune</li>
<li>Xcode’s Frame Debugger or Intel GPA</li>
</ol>
<p><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200321060623711.png" alt=""></p>
<h3 id="实战分析"><a href="#实战分析" class="headerlink" title="实战分析"></a>实战分析</h3><p>这就是我们所说的合并批次,同事也告知了对应的原因.GameObject也能够让你直接看到是谁引发的.<br><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200321061906314.png" alt=""></p>
<p><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200321062914923.png" alt=""></p>
<p>注意: 合批工具只能在Editor下面使用,在手机上使用使用FrameDebugger.<br><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200321065119865.png" alt=""></p>
<p><img src="http://q68vqxb8c.bkt.clouddn.com/2020_03_20_ugui_yuan_ma_bi_ji/20200321065322943.png" alt=""></p>
<p>目标:</p>
<ol>
<li>我们需要做的事情就是查清楚,能不能获得更少的合并批次的次数.</li>
<li>我们也可以修改引擎代码,继续每个界面打开对应的Batches和Vertices数据.</li>
</ol>
<p>总结:</p>
<ol>
<li>优化是一门学问,别没事儿瞎几把优化.找到关键的问题点儿,需要达到4两拨千金的效果</li>
<li>多从源码和官网寻找答案.没啥比这两个更加权威</li>
<li>谦虚,谦虚,谦虚</li>
</ol>

  </article>
</div>


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div class='container' id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: 'fd02d66fb0bc52bdd7db',
        clientSecret: 'c00e8d42eaf7f9c05386740c122a3c995c2e038d',
        repo: 'yhnu.github.io',
        owner: 'yhnu',
        admin: ['yhnu'],
        distractionFreeMode: true,
        id: md5(location.pathname)
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="yhnu.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 易罗阳</li>
      <li><a href="yhnu.github.io">Home</a></li>
      
      <li><a href="https://github.com/yhnu" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="http://weibo.com/206663121" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
