<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Flask_Vue学习记录 | Yhnu&#39;s Blog
  </title>
  <meta name="description" content="微信18675586478">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="易罗阳">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="https://github.com/yhnu/yhnu.github.io/tree/code" target="_blank">Code</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="http://q68vqxb8c.bkt.clouddn.com/2020_02_27_shu-mei-pai-shi-yong-zhi-nan/20200228122216265.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 22 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 12 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Yhnu&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    易罗阳

    <span class="post-date float-right" title="{{moment(1582646400000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      <!-- {{moment(1582646400000).fromNow()}} -->
      2020年02月27日 10:08:51
    </span>
  </h3>

  <article class="post-content">
    <h1>Flask_Vue学习记录</h1>
    <h3 id="Flask上传文件"><a href="#Flask上传文件" class="headerlink" title="Flask上传文件"></a>Flask上传文件</h3><blockquote>
<p><a href="https://dormousehole.readthedocs.io/en/latest/patterns/fileuploads.html" target="_blank" rel="noopener">https://dormousehole.readthedocs.io/en/latest/patterns/fileuploads.html</a></p>
</blockquote>
<p>Flask 到底是如何处理文件上传的呢？如果上传的文件很小，那么会把它们储存在内 存中。否则就会把它们保存到一个临时的位置（通过 tempfile.gettempdir() 可以得到这个位置）。但是，如何限制上传文件的尺寸呢？缺省情况下， Flask 是 不限制上传文件的尺寸的。可以通过设置配置的 MAX_CONTENT_LENGTH 来限制文 件尺寸:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, Request</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">'MAX_CONTENT_LENGTH'</span>] = <span class="number">16</span> * <span class="number">1024</span> * <span class="number">1024</span></span><br></pre></td></tr></table></figure>
<p>上面的代码会把尺寸限制为 16 M 。如果上传了大于这个尺寸的文件， Flask 会抛 出一个 RequestEntityTooLarge 异常。</p>
<p><strong>注: 默认不限制上传大小</strong></p>
<h3 id="Flask上传大文件"><a href="#Flask上传大文件" class="headerlink" title="Flask上传大文件"></a>Flask上传大文件</h3><blockquote>
<p><a href="https://stackoverflow.com/questions/38048355/large-file-upload-in-flask" target="_blank" rel="noopener">https://stackoverflow.com/questions/38048355/large-file-upload-in-flask</a></p>
</blockquote>
<p>flask upload large file</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route("/upload/&lt;filename&gt;", methods=["POST", "PUT"])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_process</span><span class="params">(filename)</span>:</span></span><br><span class="line">    filename = secure_filename(filename)</span><br><span class="line">    fileFullPath = os.path.join(application.config[<span class="string">'UPLOAD_FOLDER'</span>], filename)</span><br><span class="line">    <span class="keyword">with</span> open(fileFullPath, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        chunk_size = <span class="number">4096</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            chunk = flask.request.stream.read(chunk_size)</span><br><span class="line">            <span class="keyword">if</span> len(chunk) == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            f.write(chunk)</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">'filename'</span>: filename&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="CRITICAL-WORKER-TIMEOUT"><a href="#CRITICAL-WORKER-TIMEOUT" class="headerlink" title="[CRITICAL] WORKER TIMEOUT"></a>[CRITICAL] WORKER TIMEOUT</h3><blockquote>
<p><a href="https://www.crifan.com/online_environment_gunicorn_run_flask_critical_workder_timeout/" target="_blank" rel="noopener">https://www.crifan.com/online_environment_gunicorn_run_flask_critical_workder_timeout/</a></p>
</blockquote>
<p>gunicorn大文件上传时会超时,因此需要做如下修改:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">filename: conf/gunicorn/gunicorn_config.py</span></span><br><span class="line">timeout = 30 #超时</span><br><span class="line">loglevel = ‘debug’ #日志等级</span><br></pre></td></tr></table></figure>
<h3 id="Pipenv使用"><a href="#Pipenv使用" class="headerlink" title="Pipenv使用"></a>Pipenv使用</h3><blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/37581807" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37581807</a></p>
</blockquote>
<h3 id="Flask-返回数据去掉-id"><a href="#Flask-返回数据去掉-id" class="headerlink" title="Flask 返回数据去掉_id"></a>Flask 返回数据去掉_id</h3><blockquote>
<p><a href="https://stackoverflow.com/questions/12345387/removing-id-element-from-pymongo-results" target="_blank" rel="noopener">https://stackoverflow.com/questions/12345387/removing-id-element-from-pymongo-results</a></p>
</blockquote>
<p>To exclude the _id field in a find query in pymongo, you can use:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find(&#123;&#125;, &#123;<span class="string">'_id'</span>: <span class="literal">False</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>The documentation is somewhat missleading on this as it says the _id field is always included. But you can exclude it like shown above.</p>
<h3 id="有用的链接"><a href="#有用的链接" class="headerlink" title="有用的链接"></a>有用的链接</h3><p><a href="https://blog.csdn.net/wangdandan01/article/details/103478357" target="_blank" rel="noopener">https://blog.csdn.net/wangdandan01/article/details/103478357</a></p>

  </article>
</div>


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<div class='container' id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: 'fd02d66fb0bc52bdd7db',
        clientSecret: 'c00e8d42eaf7f9c05386740c122a3c995c2e038d',
        repo: 'yhnu.github.io',
        owner: 'yhnu',
        admin: ['yhnu'],
        distractionFreeMode: true,
        id: md5(location.pathname)
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="yhnu.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 易罗阳</li>
      <li><a href="yhnu.github.io">Home</a></li>
      
      <li><a href="https://github.com/yhnu" target="_blank" rel="noopener">Github</a></li>
      
      <li><a href="http://weibo.com/206663121" target="_blank" rel="noopener">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
